---
layout: page
title: "Talk slides"
---

<section class="post">
  <div class="flex-row-between">
    <a href="{{ site.url }}{{ site.baseurl }}/">« Home</a>
    <button title="Change theme" id="theme-toggle" onclick="modeSwitcher()">
      <div></div>
    </button>
  </div>
  <div>
    <p class="about-p">
      Here you can find the slides for presentations I have performed.
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/uis-intro-cloud-containers/">UiS: Intro to Cloud and Containers</a>
      <br>
      Universitet i Stavanger, February 2026, Stavanger
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/impostor-syndrome-long/">NDC Copenhagen: This time, they will finally realize I'm a fraud.</a>
      <br>
      NDC Copenhagen, September 2025, Copenhagen
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/securely-consuming-secrets-in-azure-container-apps/">Cloud Lunch and Learn: Securely consuming secrets in Azure Container Apps</a>
      <br>
      Cloud Lunch and Learn, March 2025, Online
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/nic-2024-securely-consuming-secrets-in-azure-container-apps/">NIC Empower: Securely consuming secrets in Azure Container Apps</a>
      <br>
      NIC Empower, November 2024, Oslo
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/an-unpopular-opinion-get-rid-of-pull-requests-long/">DevOpsDays Warsaw: An unpopular opinion: Get rid of Pull Requests!</a>
      <br>
      DevOpsDays Warsaw, November 2024, Warsaw
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/an-unpopular-opinion-get-rid-of-pull-requests/">Hello Stavanger: An unpopular opinion: Get rid of Pull Requests!</a>
      <br>
      Hello Stavanger!, October 2024, Stavanger
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/impostor-syndrome/">Hello Stavanger: This time, they will finally realize I'm a fraud.</a>
      <br>
      Hello Stavanger!, October 2024, Stavanger
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/management-speek-translator/">DevOps Days Amsterdam 2024: "Daily stand-ups will make us a DevOps team", and other fun things management says</a>
      <br>
      DevOps Days, June 2024, Amsterdam
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/an-unpopular-opinion-get-rid-of-pull-requests/">NDC Oslo 2024: An unpopular opinion: Get rid of Pull Requests!</a>
      <br>
      NDC, June 2024, Oslo
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/impostor-syndrome/">Tech Passion Day: This time, they will finally realize I'm a fraud.</a>
      <br>
      Tech Passion Day, June 2024, Copenhagen
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/xchange-2024-an-unpopular-opinion-get-rid-of-pull-requests/">Xchange 2024: An unpopular opinion: Get rid of Pull Requests!</a>
      <br>
      Capgemini Xchange, January 2024, Oslo
    </p> 
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/upskill-so-you-want-to-be-a-public-speaker/">Upskill: So you want to be a Public Speaker</a>
      <br>
      Capgemini, November 2023, Stavanger
    </p> 
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/nic-2023-securing-your-app-s-communications-with-kubernetes-azure-key-vault-and-tls-certificates/">NIC Cloud Connect 2023: Securing your app's communications with Kubernetes, Azure Key Vault, and TLS certificates</a>
      <br>
      NIC Cloud Connect, November 2023, Oslo
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/nic-2023-automate-every-layer-using-terraform-to-deploy-configure-and-maintain-azure-kubernetes-clusters/">NIC Cloud Connect 2023: Automate every layer: Using Terraform to deploy, configure and maintain Azure Kubernetes clusters</a>
      <br>
      NIC Cloud Connect, November 2023, Oslo
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/an-unpopular-opinion-get-rid-of-pull-requests/">DevOps Days 2023: An unpopular opinion: Get rid of Pull Requests!</a>
      <br>
      DevOps Days, October 2023, Oslo
    </p>
     <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/cloud-lunch-and-learn-kubernetes-secrets-store-csi-driver/">Cloud Lunch and Learn: Securing your app's communications with Kubernetes, Azure Key Vault, and TLS certificates</a>
      <br>
      Cloud Lunch and Learn, October 2023, online
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/ndc-kubernetes-secrets-store-csi-driver/">Securing your app's communications with Kubernetes, Azure Key Vault, and TLS certificates</a>
      <br>
      NDC, May 2023, Oslo
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/kubernetes-secrets-store-csi-driver/">Securing your app's communications with Kubernetes, Azure Key Vault, and TLS certificates</a>
      <br>
      DeveloperWeek Europe, April 2023, online
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/management-speek-translator/">"Daily stand-ups will make us a DevOps team", and other fun things management says</a>
      <br>
      DevOps Days, Nov 2022, Oslo
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/terraform-managed-clusters/">Automate every layer: Using Terraform to deploy, configure and maintain (managed) Azure Kubernetes clusters</a>
      <br>
      Kubernetes Community Days, June 2022, Berlin
    </p>
    <p>
      <a href="{{ site.url }}{{ site.baseurl }}/talk-slides/terraform-end-to-end/">Real-life end-to-end building, testing and deploying of a buzzword-heavy application</a>
      <br>
      Hashiconf Europe, June 2022, Amsterdam
    </p>
  </div>
  <nav class="post-nav" /nav>
</section>
